Name:                   tpm
Version:                0.1
Description:            A tpm shell
License:                BSD3
License-file:           LICENSE
Author:                 Wesley Peck
Maintainer:             peckw@ittc.ku.edu
Cabal-Version:          >= 1.2

Build-type:             Simple

executable              Project
  hs-source-dirs:       api, shell, src, shared, project, appraisal, attestation, measurer, privacyCA, provisioning
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil,
                        cipher-aes
  Main-is:              Main.hs
  ghc-options:          -O

executable              tpmi
  hs-source-dirs:       api, shell, src
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil
  Main-is:              TpmiMain.hs
  ghc-options:          -O


executable              Attestation
  hs-source-dirs:       api, shell, src, shared, attestation
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil
  Main-is:              AttestationMain.hs
  ghc-options:          -O

executable              Appraiser
  hs-source-dirs:       api, shell, src, shared, appraisal, provisioning
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil
  Main-is:              AppraiserMain.hs
  ghc-options:          -O

executable              Measurer
  hs-source-dirs:       api, shell, src, shared, measurer
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil
  Main-is:              MeasurerMain.hs
  ghc-options:          -O

executable              PrivacyCA
  hs-source-dirs:       api, shell, src, shared, privacyCA
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil,
                        cipher-aes
  Main-is:              PrivacyCAMain.hs
  ghc-options:          -O

executable              Provisioning
  hs-source-dirs:       api, shell, src, shared, provisioning
  build-depends:        base >= 4,
                        shell >= 1.0,
                        mtl,
                        directory,
                        containers,
                        bytestring,
                        binary,
                        network,
                        random,
                        --network-bytestring,
                        HsOpenSSL,
                        SHA,
                        RSA,
                        parsec >= 3,
                        filepath,
                        VChanUtil
  Main-is:              ProvisioningMain.hs
  ghc-options:          -O



